# heisenbug2017moscow-parser

./: pom.xml
example-working-directory/: cache.json  footer.md  header.md  replacements.json  result.md  stoplist.txt  template.vm
src/main/java/com/olegchir/jug/site/parser/heisenbug2017moscowparser/: AppRunner.java  Heisenbug2017moscowParserApplication.java  Speaker.java  Talk.java
src/test/java/com/olegchir/jug/site/parser/heisenbug2017moscowparser/: Heisenbug2017moscowParserApplicationTests.java
